apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def localProperties = null
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream {
        def properties = new Properties()
        properties.load(it)
        localProperties = properties
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.dyatel.inuyama"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
    }

    if (localProperties != null) {
        signingConfigs {
            release {
                storeFile file(localProperties.getProperty("signing.store.file"))
                storePassword localProperties.getProperty("signing.store.password")
                keyAlias localProperties.getProperty("signing.key.name")
                keyPassword localProperties.getProperty("signing.key.password")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":Application-Common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.google.android.material:material:1.2.1"

    implementation "androidx.work:work-runtime-ktx:2.4.0"

    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"

    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "org.ocpsoft.prettytime:prettytime:4.0.5.Final"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

apply plugin: "io.objectbox"