# Inuyama

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  server.Dockerfile  settings.gradle
Application/: build.gradle
Application-Common/: build.gradle
Application-Common/src/main/: AndroidManifest.xml
Application-Common/src/main/kotlin/sibwaf/inuyama/app/common/: BackgroundService.kt  Dimensions.kt  ModuleScreenProvider.kt  NetworkManager.kt  ProxyableRemoteService.kt  RemoteService.kt  UntrustedNetworkException.kt
Application-Common/src/main/res/values/: strings.xml
Application/objectbox-models/: default.json  default.json.bak
Application/src/main/: AndroidManifest.xml
Application/src/main/kotlin/ru/dyatel/inuyama/: Application.kt  BackgroundServiceManager.kt  Constants.kt  MainActivity.kt  Migrations.kt  Modules.kt  NetworkManager.kt  NetworkManagerImpl.kt  Notifier.kt  QrReader.kt  UpdateDispatcher.kt  Watcher.kt
Application/src/main/kotlin/ru/dyatel/inuyama/backup/: BackupService.kt  MainBackupHandler.kt
Application/src/main/kotlin/ru/dyatel/inuyama/errors/: ErrorLogManager.kt  ErrorLogSenderService.kt  ErrorModule.kt
Application/src/main/kotlin/ru/dyatel/inuyama/finance/: FinanceAccountManager.kt  FinanceAccountScreen.kt  FinanceAccountsScreen.kt  FinanceBackupHandler.kt  FinanceBackupProvider.kt  FinanceCategoriesScreen.kt  FinanceCategoryScreen.kt  FinanceDashboardScreen.kt  FinanceModule.kt  FinanceOperationEditor.kt  FinanceOperationManager.kt  FinanceOperationScreen.kt  FinanceQrService.kt  FinanceReceiptScreen.kt  FinanceStatisticsScreen.kt  FinanceTransferScreen.kt
Application/src/main/kotlin/ru/dyatel/inuyama/layout/: Dimensions.kt  DirectoryItem.kt  ListSpinners.kt  NyaaWatchItem.kt  RuranobeProjectItem.kt  RuranobeVolumeItem.kt  RutrackerWatchItem.kt  UniformSimpleItem.kt
Application/src/main/kotlin/ru/dyatel/inuyama/model/: Directory.kt  FinanceAccount.kt  FinanceCategory.kt  FinanceOperation.kt  FinanceReceipt.kt  FinanceTransaction.kt  FinanceTransfer.kt  Network.kt  NyaaTorrent.kt  NyaaWatch.kt  Proxy.kt  ProxyBinding.kt  RuranobeProject.kt  RuranobeVolume.kt  RutrackerWatch.kt
Application/src/main/kotlin/ru/dyatel/inuyama/nyaa/: NyaaApi.kt  NyaaApiService.kt  NyaaBackupHandler.kt  NyaaModule.kt  NyaaScreen.kt  NyaaWatcher.kt
Application/src/main/kotlin/ru/dyatel/inuyama/overseer/: OverseerService.kt  OverseerStarter.kt  OverseerWorker.kt  UpdateDispatchExecutor.kt
Application/src/main/kotlin/ru/dyatel/inuyama/pairing/: DiscoverResponseListener.kt  DiscoveredServer.kt  DiscoveryService.kt  Exceptions.kt  PairedApi.kt  PairedConnectionHolder.kt  PairedServer.kt  PairedSession.kt  PairingManager.kt  PairingScreen.kt  PairingServerScreen.kt  SavedPairedServer.kt
Application/src/main/kotlin/ru/dyatel/inuyama/ruranobe/: RuranobeApi.kt  RuranobeModule.kt  RuranobeProjectScreen.kt  RuranobeScreen.kt  RuranobeWatcher.kt
Application/src/main/kotlin/ru/dyatel/inuyama/rutracker/: RutrackerApi.kt  RutrackerApiService.kt  RutrackerBackupHandler.kt  RutrackerConfiguration.kt  RutrackerExceptions.kt  RutrackerModule.kt  RutrackerScreen.kt  RutrackerWatcher.kt
Application/src/main/kotlin/ru/dyatel/inuyama/screens/: DirectoryScreen.kt  HomeScreen.kt  InuScreen.kt  NetworkScreen.kt  ProxyScreen.kt
Application/src/main/kotlin/ru/dyatel/inuyama/transmission/: TransmissionClient.kt  TransmissionExceptions.kt
Application/src/main/kotlin/ru/dyatel/inuyama/utilities/: BuildUtilities.kt  Editors.kt  MagnetParser.kt  NoJson.kt  ObjectBoxConverters.kt  PreferenceHelper.kt  Utilities.kt
Application/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml  waifu.xml
Application/src/main/res/layout/: activity.xml
Application/src/main/res/menu/: menu.xml
Application/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Common/: build.gradle
Common/src/main/kotlin/ru/sibwaf/inuyama/common/: ApiContract.kt  Pairing.kt
Server/: build.gradle
Server/src/main/kotlin/ru/sibwaf/inuyama/: Exceptions.kt  Inuyama.kt  InuyamaConfiguration.kt  KeyKeeper.kt  Module.kt  PairingManager.kt  SessionManager.kt  Utilities.kt
Server/src/main/kotlin/ru/sibwaf/inuyama/api/: FilesystemCachedExchangeRateHostApi.kt
Server/src/main/kotlin/ru/sibwaf/inuyama/backup/: BackupHttpHandler.kt  BackupManager.kt  BackupModule.kt  BackupNotReadyException.kt  BackupWebHandler.kt
Server/src/main/kotlin/ru/sibwaf/inuyama/configuration/: CombinedConfigurationSource.kt  CommandLineConfigurationSource.kt  ConfigurationException.kt  ConfigurationSource.kt  ConfigurationSourceWrapper.kt  EnvironmentConfigurationSource.kt  PropertiesConfigurationSource.kt
Server/src/main/kotlin/ru/sibwaf/inuyama/errors/: PairedErrorHttpHandler.kt  PairedErrorModule.kt
Server/src/main/kotlin/ru/sibwaf/inuyama/finance/: CurrencyConverter.kt  FinanceBackupDataProvider.kt  FinanceDto.kt  FinanceHttpHandler.kt  FinanceModule.kt
Server/src/main/kotlin/ru/sibwaf/inuyama/http/: HttpAuthenticator.kt  HttpFilter.kt  HttpHandler.kt  (+7 more)
Server/src/main/resources/: logback.xml
Web/: build.gradle  package-lock.json  package.json
Web/public/: index.html
Web/src/: App.vue  locale.d.ts  main.ts  style.scss  utility.ts
Web/src/api/: DeviceApi.ts  FinanceApi.ts
Web/src/components/: CurrencySelector.vue  DeviceSelector.vue  NoDataView.vue
Web/src/components/charts/: BubbleChart.vue  DoughnutChart.vue  HBarChart.vue  LineChart.vue
Web/src/components/finance/: FinanceDashboardDynamicsHistoryPanel.vue  FinanceDashboardExpensePanel.vue  FinanceDashboardHistoryGroup.vue  FinanceDashboardIncomePanel.vue  FinanceDashboardMonthGroup.vue  FinanceDashboardSavingsHistoryPanel.vue  FinanceDashboardSavingsPanel.vue
Web/src/router/: index.ts
Web/src/storage/: DeviceStorage.ts  FinanceStorage.ts  Storage.ts
Web/src/utility/: Collections.ts  Magic.ts
Web/src/views/: FinanceComparisonScreen.vue  FinanceScreen.vue  Home.vue
Web/src/views/finance/: FinanceComparisonScreen.vue  FinanceOverviewScreen.vue  FinanceProphetScreen.vue  FinanceScreen.vue
(+193 files in other folders)
