buildscript {
    ext.kotlinVersion = "1.6.21"
    ext.coroutinesVersion = "1.6.2"

    ext.objectboxVersion = "3.1.1"

    ext.kodeinVersion = "6.3.3"

    ext.okHttpVersion = "4.9.3"
    ext.jsoupVersion = "1.15.1"
    ext.gsonVersion = "2.9.0"

    ext.date4jVersion = "1.5.1"

    ext.striktVersion = "0.33.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

subprojects {
    repositories {
        mavenLocal { url = rootProject.file("m2repository").toURI() }
        google()
        mavenCentral()
    }
}
