buildscript {
    ext.kotlinVersion = "1.6.10"
    ext.coroutinesVersion = "1.6.0"

    ext.objectboxVersion = "3.1.1"

    ext.kodeinVersion = "6.3.3"

    ext.okHttpVersion = "4.2.1"
    ext.jsoupVersion = "1.13.1"
    ext.gsonVersion = "2.8.6"

    ext.date4jVersion = "1.5.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
