<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
          android:title="@string/menu_add"
          app:showAsAction="never"/>

    <item android:id="@+id/settings"
          android:title="@string/menu_settings"
          app:showAsAction="never"/>

    <item android:id="@+id/add_finance_account"
          android:title="@string/menu_add_finance_account"
          app:showAsAction="never"/>

    <item android:id="@+id/goto_finance_categories"
          android:title="@string/menu_goto_finance_categories"
          app:showAsAction="never"/>

</menu>