apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "ru.sibwaf.inuyama.InuyamaKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation project(":Common")

    implementation "ch.qos.logback:logback-classic:1.2.5"

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"

    implementation 'io.javalin:javalin:3.13.11'

    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.github.ben-manes.caffeine:caffeine:3.0.4"

    implementation "org.postgresql:postgresql:42.2.16"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "org.jetbrains.exposed:exposed-core:0.31.1"
}

evaluationDependsOn(":Web")
applicationDistribution.from(project(":Web").getTasksByName("assemble", false).first()) { into("frontend") }
