apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "ru.sibwaf.inuyama.InuyamaKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation project(":Common")

    implementation "org.slf4j:slf4j-simple:1.7.25"

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"

    implementation "io.javalin:javalin:2.6.0"

    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
