apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "ru.sibwaf.inuyama.InuyamaKt"

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"

    implementation project(":Common")

    implementation "ch.qos.logback:logback-classic:1.2.11"

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"

    implementation "io.javalin:javalin:4.6.0"

    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.github.ben-manes.caffeine:caffeine:3.1.1"

    implementation "org.postgresql:postgresql:42.2.16"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.jetbrains.exposed:exposed-core:0.38.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "io.strikt:strikt-core:$striktVersion"
}
