apply plugin: "kotlin"

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "com.google.guava:guava:27.0.1-android"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation "com.darwinsys:hirondelle-date4j:$date4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "io.strikt:strikt-core:0.22.2"
}