buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.apache.commons:commons-lang3:3.12.0"
    }
}

import org.apache.commons.lang3.SystemUtils

def npmExecutable = SystemUtils.IS_OS_WINDOWS ? "npm.cmd" : "npm"

task clean(type: Delete) {
    group = "build"
    delete "dist"
}

task assemble(type: Exec) {
    group = "build"

    inputs.dir("src")
    inputs.dir("public")
    inputs.files(".browserslistrc", ".eslintrc.js", "babel.config.js", "tsconfig.json", "vue.config.js")
    inputs.files("package.json", "package-lock.json")

    outputs.dir("dist")

    executable npmExecutable
    args "run", "build"
}
